

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liyongci">
  <meta name="keywords" content="">
  
    <meta name="description" content="Flutter UI基础1. Widget的四个直接子类Android中的UI组件都是继承 View 或 ViewGroup，而在Flutter中的Widget，很少直接继承Widget，而是继承它的四个直接子类：  StatelessWidget 和 StatefulWidget 就不用说了，无状态 和 有状态. ProxyWidget，直译 代理组件，就定义了一个子控件，然后通过构造函数传入，">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter UI 基础组件">
<meta property="og:url" content="https://lyc937321983.github.io/blog/2025/12/30/flutter/flutter-ui/index.html">
<meta property="og:site_name" content="liyongci">
<meta property="og:description" content="Flutter UI基础1. Widget的四个直接子类Android中的UI组件都是继承 View 或 ViewGroup，而在Flutter中的Widget，很少直接继承Widget，而是继承它的四个直接子类：  StatelessWidget 和 StatefulWidget 就不用说了，无状态 和 有状态. ProxyWidget，直译 代理组件，就定义了一个子控件，然后通过构造函数传入，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2025/12/31/f71914da1e4f42bb.png">
<meta property="article:published_time" content="2025-12-30T02:35:20.000Z">
<meta property="article:modified_time" content="2026-05-19T02:13:16.419Z">
<meta property="article:author" content="liyongci">
<meta property="article:tag" content="Flutter widget">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2025/12/31/f71914da1e4f42bb.png">
  
  
  
  <title>Flutter UI 基础组件 - liyongci</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lyc937321983.github.io","root":"/blog/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Li Yongci</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Flutter UI 基础组件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-30 10:35" pubdate>
          2025年12月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          87 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Flutter UI 基础组件</h1>
            
            <div class="markdown-body">
              
              <h1 id="Flutter-UI基础"><a href="#Flutter-UI基础" class="headerlink" title="Flutter UI基础"></a>Flutter UI基础</h1><h2 id="1-Widget的四个直接子类"><a href="#1-Widget的四个直接子类" class="headerlink" title="1. Widget的四个直接子类"></a>1. Widget的四个直接子类</h2><p>Android中的UI组件都是继承 <strong>View</strong> 或 <strong>ViewGroup</strong>，而在Flutter中的Widget，很少直接继承Widget，而是继承它的四个直接子类：</p>
<p><img src="https://s3.bmp.ovh/imgs/2025/12/31/f71914da1e4f42bb.png" srcset="/blog/img/loading.gif" lazyload alt="img"></p>
<p><strong>StatelessWidget</strong> 和 <strong>StatefulWidget</strong> 就不用说了，<strong>无状态</strong> 和 <strong>有状态</strong>.</p>
<p><strong>ProxyWidget</strong>，直译 <strong>代理组件</strong>，就定义了一个子控件，然后通过构造函数传入，一般不会直接用，而是用它的两个子类：</p>
<ul>
<li><strong>InheritedWidget</strong>：将数据传递给Widget树中的多个子孙结点，当使用这个 Widget 时，可以创建一个接收数据的上下文，任何子 Widget 都可以通过 <strong>context.dependOnInheritedWidgetOfExactType()</strong> 方法来获取这些数据，而且当数据发生变化时，依赖于这些数据的 Widget 会自动重建，就 <strong>数据共享</strong>。</li>
<li><strong>ParentDataWidget</strong>：用来操控 RenderObjectWidget 的布局，如：使用Flex布局时，可以使用它的子类 Flexible 或 Expanded来控制子Widget的布局参数。</li>
</ul>
<p><strong>RenderObjectWidget</strong>：为创建和更新RenderObject实例提供框架，也不会直接用，而是用它的子类：</p>
<ul>
<li><strong>SingleChildRenderObjectWidget</strong>：管理单一子Widget的RenderObject，并管理子Widget的位置，子类示例：Align 和 Padding。</li>
<li><strong>MultiChildRenderObjectWidget</strong>：管理具有多个子Widget的RenderObject，为它们创建和维护一个列表，并确定它们在渲染树中的位置。子类示例：Row、Column 和 Stack。</li>
</ul>
<h2 id="2-基础组件-MD组件"><a href="#2-基础组件-MD组件" class="headerlink" title="2. 基础组件 &amp; MD组件"></a>2. 基础组件 &amp; MD组件</h2><p>Flutter自带一套 <strong>基础组件</strong>，如：</p>
<ul>
<li><strong>Text</strong> (文本)：显示简单样式文本；</li>
<li><strong>Row</strong> (行)：水平方向排列子widget的布局；</li>
<li><strong>Column</strong> (列)：垂直方向排列子widget的布局；</li>
<li><strong>Stack</strong> (堆栈)：将多个子widget堆叠在一起；</li>
<li><strong>Container</strong> (容器)：用于创建矩形视觉元素，可以装饰、设置边距、边框等；</li>
<li>…</li>
</ul>
<p>还有一套按照 <strong>谷歌Material Design设计规范</strong> (视觉效果和交互动效) 实现的组件，以便开发者能快速构建出遵循Material Design规范的应用界面。如：</p>
<ul>
<li><strong>MaterialApp</strong>：作为MD应用程序的根widget，提供了许多基础组件如导航栏、标题；</li>
<li><strong>Scaffold</strong> (脚手架)：MD布局结构的基本实现，提供了一个抽象层，方便构建和布局页面；</li>
<li><strong>AppBar</strong> (应用栏)：MD应用栏，通常显示在应用的顶部，可以显示标题、导航、操作图标等；</li>
<li><strong>FloatingActionButton</strong> (浮动按钮)：一个圆形按钮，通常紧贴屏幕的某一个角落；</li>
<li>…</li>
</ul>
<p>使用MD，要确保 <strong>pubspec.yaml</strong> 中配置了 <strong>uses-material-design: true</strong>，<strong>新建的项目默认是启用的</strong>。MD组件需要放在 <strong>MaterialApp</strong> 里才能正确显示！</p>
<p>对了，其实Flutter附带了两种捆绑设计，如果不喜欢Material，想创建以iOS为中心的设计，可以了解下 <a href="https://link.juejin.cn/?target=https://docs.flutter.dev/ui/widgets/cupertino">Cupertino组件包</a>。</p>
<h2 id="3-安利个查Widget神器"><a href="#3-安利个查Widget神器" class="headerlink" title="3. 安利个查Widget神器"></a>3. 安利个查Widget神器</h2><p>Flutter自带Widget 300+，一个个学，学完得到🐵年🐴月啊？肯定是用到的时候查，然后再专门学。那怎么高效地找到想要的Widget及用法呢？</p>
<p>​	这里必须安利一波 <strong>张风捷大佬</strong> 的开源项目 <a href="https://link.juejin.cn/?target=https://github.com/toly1994328/FlutterUnit">toly1994328&#x2F;FlutterUnit</a>，收录了绝大部分 <strong>Flutter组件</strong>，做了分类，支持搜索，每个组件还提供详细的属性介绍、代码示例及运行效果展示，<strong>非常良心</strong>：</p>
<h2 id="4-布局构建"><a href="#4-布局构建" class="headerlink" title="4. 布局构建"></a>4. 布局构建</h2><p>Flutter使用Widget作为构建UI的基本单位，不同的Widgets可以 <strong>嵌套组合</strong> 在一起，创建复杂的布局。这里简单过下笔者认为比较常用的 <strong>布局Widget</strong>。对了，容器Widget添加子控件的属性一般是：<strong>child(单个)</strong> 和 <strong>children(多个，List)</strong> 。</p>
<h3 id="4-1-Container-容器"><a href="#4-1-Container-容器" class="headerlink" title="4.1. Container (容器)"></a>4.1. Container (容器)</h3><p>感觉是Flutter中最常用的 <strong>容纳单个子Widget</strong> 的容器组件了，支持下述样式设置：</p>
<ul>
<li><strong>宽高</strong> (<strong>width</strong>、<strong>height</strong>)：double类型，不设置默认为子控件的大小，如果想占满可以用double.infinity；</li>
<li><strong>背景颜色 (color)</strong> ：Color类型，如：Colors.black.withOpacity(0.2) &#x2F;&#x2F; 不透明度为20%的黑色</li>
<li><strong>背景&#x2F;前景装饰</strong> (<strong>decoration&#x2F;foregroundDecoration</strong>)：<strong>BoxDecoration</strong>，可以添加背景&#x2F;前景色、渐变、图像、边框、遮罩等，对了如果设置了decoration，会忽略掉color属性；</li>
<li><strong>外&#x2F;内边距</strong> (<strong>margin、padding</strong>)：<strong>EdgeInsets</strong>，如：EdgeInsets.all(8.0) &#x2F;&#x2F; 上下所有都添加8个逻辑像素；</li>
<li><strong>元素对齐</strong> (<strong>alignment</strong>)：<strong>Alignment</strong>，如：Alignment.topLeft &#x2F;&#x2F; 左，可选值有9个，米字；</li>
<li><strong>额外约束条件</strong> (<strong>constraints</strong> )：<strong>BoxConstraints</strong>，用于限制宽高的最大最小值；</li>
<li><strong>变换</strong> (<strong>transform</strong>)：<strong>Matrix4</strong>，对子Widget应用变换效果，如：平移、旋转、倾斜等；</li>
</ul>
<p>使用代码示例如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter/material.dart&#x27;</span>;<br><br><span class="hljs-keyword">void</span> main() &#123;<br>  runApp(<span class="hljs-keyword">const</span> MyApp());<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>&#123;<br>  <span class="hljs-keyword">const</span> MyApp(&#123;<span class="hljs-keyword">super</span>.key&#125;);<br><br>  <span class="hljs-meta">@override</span><br>  Widget build(BuildContext context) &#123;<br>    <span class="hljs-keyword">return</span> MaterialApp(<br>      home: Scaffold(<br>        appBar: AppBar(<br>          title: <span class="hljs-keyword">const</span> Text(<span class="hljs-string">&#x27;Container Demo&#x27;</span>),<br>        ),<br>        body: Center(<br>          child: Container(<br>            padding: <span class="hljs-keyword">const</span> EdgeInsets.all(<span class="hljs-number">8.0</span>),<br>            margin: <span class="hljs-keyword">const</span> EdgeInsets.symmetric(horizontal: <span class="hljs-number">20.0</span>, vertical: <span class="hljs-number">10.0</span>),<br>            alignment: Alignment.center,<br>            width: <span class="hljs-built_in">double</span>.infinity,<br>            height: <span class="hljs-number">200.0</span>,<br>            decoration: BoxDecoration(<br>              color: Colors.blue,<br>              borderRadius: BorderRadius.circular(<span class="hljs-number">8.0</span>),<br>              boxShadow: [<br>                BoxShadow(<br>                  color: Colors.black.withOpacity(<span class="hljs-number">0.2</span>),<br>                  spreadRadius: <span class="hljs-number">4</span>,<br>                  blurRadius: <span class="hljs-number">6</span>,<br>                  offset: <span class="hljs-keyword">const</span> Offset(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>),<br>                ),<br>              ],<br>            ),<br>            child: <span class="hljs-keyword">const</span> Text(<br>              <span class="hljs-string">&#x27;Hello, Flutter!&#x27;</span>,<br>              style: TextStyle(color: Colors.white, fontSize: <span class="hljs-number">22.0</span>),<br>            ),<br>          ),<br>        ),<br>      ),<br>    );<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-2-Align-对齐组件"><a href="#4-2-Align-对齐组件" class="headerlink" title="4.2. Align (对齐组件)"></a>4.2. Align (对齐组件)</h3><p> 套一个控件上，让它支持在父容器中对齐到特定位置，通过 <strong>alignment</strong> 属性来设置对齐方式。</p>
<p>使用代码示例如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dart">Container(<br>  width: <span class="hljs-number">120.0</span>,<br>  height: <span class="hljs-number">120.0</span>,<br>  color: Colors.blue,<br>  child: Align(<br>    alignment: Alignment.bottomLeft,<br>    child: FlutterLogo(size: <span class="hljs-number">60</span>),<br>  ),<br>)<br></code></pre></td></tr></table></figure>

<h3 id="4-3-Flex-弹性布局"><a href="#4-3-Flex-弹性布局" class="headerlink" title="4.3. Flex (弹性布局)"></a>4.3. Flex (弹性布局)</h3><p>水平或者垂直方向排列子Widget，很少直接使用，而是用它的两个子类 <strong>Row(水平)</strong> 和 <strong>Column(垂直)</strong> ！！！简单列下常见属性吧：</p>
<ul>
<li><strong>children</strong> (子控件列表) → List；</li>
<li><strong>direction</strong> (主轴方向，必须) → 可选值：Axis.horizontal (水平)、Axis.vertical (垂直)；</li>
<li><strong>mainAxisAlignment</strong> (主轴对齐方式) → 如何沿着主轴对齐子Widget，如：MainAxisAlignment.center；</li>
<li><strong>crossAxisAlignment</strong> (交叉轴对齐方式) → 主轴的垂直方向子Widget如何对齐，如：CrossAxisAlignment.stretch；</li>
<li><strong>textDirection</strong> (水平方向排序) → 可选值：TextDirection.ltr (从左到右) 和 TextDirection.rtl (从右到左)；</li>
<li><strong>verticalDirection</strong> (垂直方向排序) → 可选值：VerticalDirection.down (从上到下) 和 VerticalDirection.up(从下到上)；</li>
<li><strong>mainAxisSize</strong> (Flex在主轴方向应占用的空间大小) → 可选值：MainAxisSize.min (大小刚好包含子Widget) 和 MainAxisSize.max (尽可能占据更多空间)。</li>
</ul>
<p>使用代码示例如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter/material.dart&#x27;</span>;<br><br><span class="hljs-keyword">void</span> main() &#123;<br>  runApp(<span class="hljs-keyword">const</span> MyFlexApp());<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyFlexApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>&#123;<br>  <span class="hljs-keyword">const</span> MyFlexApp(&#123;<span class="hljs-keyword">super</span>.key&#125;);<br><br>  <span class="hljs-meta">@override</span><br>  Widget build(BuildContext context) &#123;<br>    <span class="hljs-keyword">var</span> count = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> MaterialApp(<br>      title: <span class="hljs-string">&#x27;Flex Demo&#x27;</span>,<br>      home: Scaffold(<br>        appBar: AppBar(<br>          title: <span class="hljs-keyword">const</span> Text(<span class="hljs-string">&#x27;Flex Demo&#x27;</span>),<br>        ),<br>        body: Flex(<br>          direction: Axis.horizontal, <span class="hljs-comment">// 设置Flex为水平方向</span><br>          mainAxisAlignment: MainAxisAlignment.spaceEvenly, <span class="hljs-comment">// 子Widget间隔均匀排列</span><br>          children: &lt;Widget&gt;[<br>            _createContainer(++count, Colors.red),<br>            _createContainer(++count,Colors.green),<br>            _createContainer(++count,Colors.blue),<br>          ],<br>        ),<br>      ),<br>    );<br>  &#125;<br><br>  <span class="hljs-comment">// 创建一个具有指定颜色的容器</span><br>  Widget _createContainer(<span class="hljs-built_in">int</span> count, Color color) &#123;<br>    <span class="hljs-keyword">return</span> Expanded(<br>      flex: count,  <span class="hljs-comment">// 剩余空间占比</span><br>      child: Container(<br>        height: <span class="hljs-number">100.0</span>,<br>        color: color,<br>      ),<br>    );<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其实用 <strong>Row</strong> 就等价于上面设置direction属性为Axis.horizontal的 Flex 啦。例子里用 <strong>Expanded</strong> 实现了一个按比例划分的效果，类似提供子组件 <strong>伸缩Widget</strong> 还有 <strong>Spacer</strong> 和 <strong>Flexible</strong>。</p>
<h3 id="4-4-Spacer-空间-、Expended-延展-、Flexible-灵活"><a href="#4-4-Spacer-空间-、Expended-延展-、Flexible-灵活" class="headerlink" title="4.4. Spacer(空间)、Expended(延展)、Flexible(灵活)"></a>4.4. Spacer(空间)、Expended(延展)、Flexible(灵活)</h3><p>这三个Widget都有一个 <strong>flex</strong> 属性，你可以给它分配一个 <strong>正整数 (分配比重)</strong> ，较高flex值的Widget相比较低flex值的widget获得更多的额外空间，简述下区别：</p>
<ul>
<li><strong>Spacer</strong>：创建一个快速填充控件的Widget，flex默认值1，即占据所有可用空间；</li>
<li><strong>Expended</strong>：让 子Widget 填充所有额外的空间；</li>
<li><strong>Flexible</strong>：控制 子Widget 如何占据未被其它内容使用的空间，以及它们应该保持自然大小，还是填充额外的控件。它更灵活，提供了两种内容适应：FlexFit.tight(紧凑) FlexFit.loose(松散)。</li>
</ul>
<h3 id="4-5-Wrap-包裹布局"><a href="#4-5-Wrap-包裹布局" class="headerlink" title="4.5. Wrap (包裹布局)"></a>4.5. Wrap (包裹布局)</h3><p>默认情况下 Row 和 Column 不会 <strong>滚动</strong>，当子控件们的总宽度&#x2F;高度超过屏幕密度，会导致溢出，表现为：屏幕边缘显示裁剪警告：通常是一条黄色和黑色条纹的区域。除了直接套 <strong>SingleChildScrollView(滚动视图)</strong> 让其可以水平&#x2F;垂直方向滚动外，<strong>还可以用 Wrap(包裹布局)</strong> ：当一行 (水平模式) 或 一列 (垂直模式) 空间不足以容纳更多子Widget时，<strong>自动将溢出的Widget转移到新的行或列中</strong>。Flex有的属性Wrap都有，还有两个特有属性：</p>
<ul>
<li><strong>spacing</strong> (主轴组件间距) → double；</li>
<li><strong>runSpacing</strong> (交叉组件间距) → double；</li>
</ul>
<p>有一点要注意：Wrap不能使用Flex中的Flexible和Expanded等 <strong>控制子项如何占用额外空间</strong> 的组件！！！</p>
<h3 id="4-6-Stack-堆叠布局"><a href="#4-6-Stack-堆叠布局" class="headerlink" title="4.6. Stack (堆叠布局)"></a>4.6. Stack (堆叠布局)</h3><p> <strong>以堆叠的形式摆放子组件</strong>，<strong>后者居上</strong>，有点像Android里的FrameLayout(帧布局)，常用属性有这些：</p>
<ul>
<li><strong>children</strong> (子控件列表) → List，按照列表顺序堆叠，首个控件在底部，最后一个在顶部；</li>
<li><strong>alignment</strong> (对齐方式) → AlignmentGeometry，默认值：AlignmentDirectional.topStart (左上角)；</li>
<li><strong>fit</strong> (适应模式) → StackFit，决定未使用Positioned修饰的组件如何适应Stack的大小，如：StackFit.expand 填满额外的可用空间；</li>
<li><strong>clipBehavior</strong> → Clip，决定超过Stack大小的Widget如何显示，如：Clip.none 允许Widget绘制在Stack之外；</li>
<li><strong>textDirection</strong> (文本对齐) → 根据文本方向变化对齐方式，如：TextDirection.ltr 文本从左到右，表示上左对齐；</li>
</ul>
<p>使用代码示例如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter/material.dart&#x27;</span>;<br><br><span class="hljs-keyword">void</span> main() &#123;<br>  runApp(<span class="hljs-keyword">const</span> MyApp());<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>&#123;<br>  <span class="hljs-keyword">const</span> MyApp(&#123;<span class="hljs-keyword">super</span>.key&#125;);<br><br>  <span class="hljs-meta">@override</span><br>  Widget build(BuildContext context) &#123;<br>    <span class="hljs-keyword">return</span> MaterialApp(<br>      title: <span class="hljs-string">&#x27;Flutter Stack Demo&#x27;</span>,<br>      theme: ThemeData(<br>        primarySwatch: Colors.blue,<br>      ),<br>      home: <span class="hljs-keyword">const</span> MyHomePage(),<br>    );<br>  &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyHomePage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>&#123;<br>  <span class="hljs-keyword">const</span> MyHomePage(&#123;<span class="hljs-keyword">super</span>.key&#125;);<br><br>  <span class="hljs-meta">@override</span><br>  Widget build(BuildContext context) &#123;<br>    <span class="hljs-keyword">var</span> count = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">return</span> Scaffold(<br>      appBar: AppBar(<br>        title: <span class="hljs-keyword">const</span> Text(<span class="hljs-string">&#x27;Flutter Stack Demo&#x27;</span>),<br>      ),<br>      body: Center(<br>        child: Stack(<br>          alignment: Alignment.center,<br>          children: _createContainerList()<br>        ),<br>      ),<br>    );<br>  &#125;<br><br>  <span class="hljs-built_in">List</span>&lt;Widget&gt; _createContainerList() &#123;<br>    <span class="hljs-keyword">var</span> colorList = [Colors.red, Colors.blue, Colors.green, Colors.purple];<br>    <span class="hljs-built_in">List</span>&lt;Widget&gt; containerList = [];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">4</span>; i &gt; <span class="hljs-number">0</span>; i--) &#123;<br>      containerList.add(Container(<br>        height: <span class="hljs-number">100.0</span> * i,<br>        width: <span class="hljs-number">100.0</span> * i,<br>        color: colorList[i - <span class="hljs-number">1</span>],<br>      ));<br>    &#125;<br>    <span class="hljs-keyword">return</span> containerList;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-7-Flow-流动布局"><a href="#4-7-Flow-流动布局" class="headerlink" title="4.7. Flow (流动布局)"></a>4.7. Flow (流动布局)</h3><p><strong>创建需要自定义布局策略的场景</strong>，如：<strong>非线性布局或重叠的布局</strong> (比如子控件圆形排列)，常用属性有这些：</p>
<ul>
<li><strong>children</strong> (子控件列表) → List</li>
<li><strong>delegate</strong> (代理) → <strong>FlowDelegate</strong>，需要继承FlowDelegate创建一个自定义的代理来决定子widget的大小及位置，对应重写的方法：paintChildren(子Widget绘制)、getSize(Widget的大小)、shouldRepaint(什么情况下需要重新绘制布局)</li>
</ul>
<p>使用代码示例如下 (生成一个十字架布局)：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter/material.dart&#x27;</span>;<br><br><span class="hljs-keyword">void</span> main() &#123;<br>  runApp(<span class="hljs-keyword">const</span> CrossFlowWidget());<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CrossFlowWidget</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>&#123;<br>  <span class="hljs-keyword">const</span> CrossFlowWidget(&#123;<span class="hljs-keyword">super</span>.key&#125;);<br><br>  <span class="hljs-meta">@override</span><br>  Widget build(BuildContext context) &#123;<br>    <span class="hljs-keyword">const</span> <span class="hljs-built_in">double</span> size = <span class="hljs-number">50.0</span>;<br>    <span class="hljs-keyword">return</span> MaterialApp(<br>        home: Scaffold(<br>      appBar: AppBar(<br>        title: <span class="hljs-keyword">const</span> Text(<span class="hljs-string">&#x27;Flutter Flow Demo&#x27;</span>),<br>      ),<br>      body: Flow(<br>        delegate: CrossFlowDelegate(),<br>        children: <span class="hljs-built_in">List</span>&lt;Widget&gt;.generate(<br>          <span class="hljs-number">5</span>,<br>          (<span class="hljs-built_in">int</span> index) =&gt; Container(<br>            width: size,<br>            height: size,<br>            alignment: Alignment.center,<br>            color: index == <span class="hljs-number">2</span> ? Colors.red : Colors.blue,<br>            <span class="hljs-comment">// 中间的是红色</span><br>            child: Text(index.toString(), textAlign: TextAlign.center),<br>          ),<br>        ),<br>      ),<br>    ));<br>  &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CrossFlowDelegate</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">FlowDelegate</span> </span>&#123;<br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-keyword">void</span> paintChildren(FlowPaintingContext context) &#123;<br>    <span class="hljs-keyword">final</span> <span class="hljs-built_in">double</span> size = context.getChildSize(<span class="hljs-number">0</span>)?.width ?? <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 依次绘制：中间，上左右下</span><br>    context.paintChild(<span class="hljs-number">2</span>,<br>        transform: Matrix4.translationValues(<span class="hljs-number">2</span> * size, size, <span class="hljs-number">0.0</span>));<br>    context.paintChild(<span class="hljs-number">0</span>,<br>        transform: Matrix4.translationValues(<span class="hljs-number">2</span> * size, <span class="hljs-number">0.0</span> * size, <span class="hljs-number">0.0</span>));<br>    context.paintChild(<span class="hljs-number">1</span>,<br>        transform: Matrix4.translationValues(size, size, <span class="hljs-number">0.0</span>));<br>    context.paintChild(<span class="hljs-number">3</span>,<br>        transform: Matrix4.translationValues(<span class="hljs-number">3</span> * size, size, <span class="hljs-number">0.0</span>));<br>    context.paintChild(<span class="hljs-number">4</span>,<br>        transform: Matrix4.translationValues(<span class="hljs-number">2</span> * size, <span class="hljs-number">2</span> * size, <span class="hljs-number">0.0</span>));<br>  &#125;<br><br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-built_in">bool</span> shouldRepaint(CrossFlowDelegate oldDelegate) =&gt; <span class="hljs-keyword">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-8-SizeBox-定尺寸盒"><a href="#4-8-SizeBox-定尺寸盒" class="headerlink" title="4.8. SizeBox (定尺寸盒)"></a>4.8. SizeBox (定尺寸盒)</h3><p>很常用的 <strong>占位组件</strong>，有点像写XML时，定义一个固定宽高的View来占位，常见用法示例：</p>
<ul>
<li>需要在两个控件间增加一点控件，可以用一个没有子控件的SizedBox 来作为 <strong>占位符，</strong> 如： SizedBox(width: 8.0)；</li>
<li>用它包裹一个子控件，并 <strong>指定一个固定宽高</strong>，强制子控件具有这个特定的大小，不受其它子控件内容大小的影响。</li>
</ul>
<h3 id="4-9-Padding-边距组件"><a href="#4-9-Padding-边距组件" class="headerlink" title="4.9. Padding (边距组件)"></a>4.9. Padding (边距组件)</h3><p>给子控件添加 <strong>内边距</strong> 用，简单代码示例：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dart">Padding(<br>  padding: <span class="hljs-keyword">const</span> EdgeInsets.all(<span class="hljs-number">8.0</span>),	<span class="hljs-comment">// 上下左右添加相同的内边距</span><br>  child: Text(<span class="hljs-string">&#x27;Hello Flutter&#x27;</span>),<br>),<br><span class="hljs-comment">// 水平和垂直方向：EdgeInsets.symmetric(vertical: 20.0, horizontal: 50.0)</span><br><span class="hljs-comment">// 上下左右单独设置内边距：EdgeInsets.only(left: 10.0, top: 20.0)</span><br></code></pre></td></tr></table></figure>

<h3 id="4-10-Divder、VerticalDivider-水平-垂直分割线"><a href="#4-10-Divder、VerticalDivider-水平-垂直分割线" class="headerlink" title="4.10. Divder、VerticalDivider (水平&#x2F;垂直分割线)"></a>4.10. Divder、VerticalDivider (水平&#x2F;垂直分割线)</h3><p> 就设置水平&#x2F;垂直的分割线，常用属性有这些：</p>
<ul>
<li><strong>color</strong> (颜色)： Color；</li>
<li><strong>thickness</strong> (线粗细)：double；</li>
<li><strong>indent</strong> (前面的空缺长度)：double;</li>
<li><strong>endIndent</strong> (后面的空缺长度)：double;</li>
<li><strong>height</strong> (高度)：double；</li>
</ul>
<h3 id="4-11-ListView-列表组件"><a href="#4-11-ListView-列表组件" class="headerlink" title="4.11. ListView (列表组件)"></a>4.11. ListView (列表组件)</h3><p> <strong>可容纳多个子组件的滚动组件</strong>，常用属性有这些：</p>
<ul>
<li><strong>children</strong> (子控件列表) → List</li>
<li><strong>paddding</strong> (内边距) → double</li>
<li><strong>scrollDirection</strong> (滚动方向) → Axis.vertical(垂直，默认)，Axis.horizontal(水平)；</li>
<li><strong>reverse</strong> (是否反向滚动) → bool，设置为true时，列表将从最后一个元素开始显示，并且反向滚动；</li>
<li><strong>shrinkWrap</strong> → bool，列表是否减少自身尺寸以适应子项的总长度。</li>
</ul>
<p>构造ListView的常见方式有这几种：</p>
<h4 id="4-11-1-默认构造函数"><a href="#4-11-1-默认构造函数" class="headerlink" title="4.11.1. 默认构造函数"></a>4.11.1. 默认构造函数</h4><p>适合 <strong>静态列表或者不会变化的小型列表</strong>，简单代码示例如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dart">ListView(<br>  children: &lt;Widget&gt;[<br>    ListTile(title: Text(<span class="hljs-string">&#x27;Item 1&#x27;</span>)),<br>    ListTile(title: Text(<span class="hljs-string">&#x27;Item 2&#x27;</span>)),<br>    ListTile(title: Text(<span class="hljs-string">&#x27;Item 3&#x27;</span>)),<br>  ],<br>);<br></code></pre></td></tr></table></figure>

<h4 id="4-11-2-ListView-builder"><a href="#4-11-2-ListView-builder" class="headerlink" title="4.11.2. ListView.builder"></a>4.11.2. ListView.builder</h4><p>适合 <strong>大型或者无限列表</strong>，构建项是 <strong>惰性加载</strong> 的，只有当它们即将显示时才会创建，简单代码示例如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dart">ListView.builder(<br>  itemCount: items.length,<br>  itemBuilder: (context, index) &#123;<br>    <span class="hljs-keyword">return</span> ListTile(title: Text(<span class="hljs-string">&#x27;Item <span class="hljs-subst">$index</span>&#x27;</span>));<br>  &#125;,<br>)<br></code></pre></td></tr></table></figure>

<h4 id="4-11-3-ListView-separated"><a href="#4-11-3-ListView-separated" class="headerlink" title="4.11.3. ListView.separated"></a>4.11.3. <strong>ListView.separated</strong></h4><p>在 <strong>ListView.builder</strong> 的基础上多了一个 <strong>分隔器</strong>，在需要在列表项间添加 <strong>分割线</strong> 的场合非常有用，简单代码示例如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dart">ListView.separated(<br>  itemCount: items.length,<br>  itemBuilder: (context, index) &#123;<br>    <span class="hljs-keyword">return</span> ListTile(title: Text(<span class="hljs-string">&#x27;Item <span class="hljs-subst">$index</span>&#x27;</span>));<br>  &#125;,<br>  separatorBuilder: (context, index) =&gt; Divider(height: .<span class="hljs-number">5</span>),<br>)<br></code></pre></td></tr></table></figure>

<h4 id="4-11-4-ListView-custom"><a href="#4-11-4-ListView-custom" class="headerlink" title="4.11.4. ListView.custom"></a>4.11.4. ListView.custom</h4><p>提供 <strong>更多自定义功能</strong>，如使用 <strong>SliverChildListDelegate</strong> 和 <strong>SliverChildBuilderDelegate</strong> 来创建子项与分隔符，简单代码示例如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dart">ListView.custom(<br>  childrenDelegate: SliverChildListDelegate(<br>    [<br>      ListTile(title: Text(<span class="hljs-string">&#x27;Item 1&#x27;</span>)),<br>      ListTile(title: Text(<span class="hljs-string">&#x27;Item 2&#x27;</span>)),<br>      <span class="hljs-comment">//... 更多的子项</span><br>    ],<br>  ),<br>)<br></code></pre></td></tr></table></figure>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/Flutter/" class="category-chain-item">Flutter</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/Flutter-widget/">#Flutter widget</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Flutter UI 基础组件</div>
      <div>https://lyc937321983.github.io/blog/2025/12/30/flutter/flutter-ui/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liyongci</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月30日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2025/12/31/flutter/flutter-eventBus/" title="Flutter 事件总线（event bus）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Flutter 事件总线（event bus）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2025/12/18/flutter/flutter-layout/" title="Flutter 布局">
                        <span class="hidden-mobile">Flutter 布局</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://unpkg.com/valine@1.4.18/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"enable":true,"appId":"ikSRtRd5Vl7WWto2wP6TxeTR-gzGzoHsz","appKey":"8wQuPPL51zNiwysVTkN0lTgy","path":"window.location.pathname","placeholder":"欢迎各位大佬发言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://gitee.com" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://gitee.com/a937321983/blog" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
