

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liyongci">
  <meta name="keywords" content="">
  
    <meta name="description" content="webpack4基本配置前言1.官网解释 本质上，webpack 是一个用于现代 JavaScript 应用程序的 静态模块打包工具。当  webpack 处理应用程序时，它会在内部从一个或多个入口点构建一个 [依赖图(dependency graph)]，然后将你项目中所需的每一个 模块组合成一个或多个 bundles，它们均为静态资源，用于展示你的内容  2.理解 Webpack可以看做是模块">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack4基本配置">
<meta property="og:url" content="https://lyc937321983.github.io/blog/2022/11/18/webpack-configuration/index.html">
<meta property="og:site_name" content="liyongci">
<meta property="og:description" content="webpack4基本配置前言1.官网解释 本质上，webpack 是一个用于现代 JavaScript 应用程序的 静态模块打包工具。当  webpack 处理应用程序时，它会在内部从一个或多个入口点构建一个 [依赖图(dependency graph)]，然后将你项目中所需的每一个 模块组合成一个或多个 bundles，它们均为静态资源，用于展示你的内容  2.理解 Webpack可以看做是模块">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-18T08:00:22.000Z">
<meta property="article:modified_time" content="2024-11-05T06:05:06.277Z">
<meta property="article:author" content="liyongci">
<meta property="article:tag" content="webpackp配置">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>webpack4基本配置 - liyongci</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lyc937321983.github.io","root":"/blog/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Li Yongci</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="webpack4基本配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-18 16:00" pubdate>
          2022年11月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">webpack4基本配置</h1>
            
            <div class="markdown-body">
              
              <h1 id="webpack4基本配置"><a href="#webpack4基本配置" class="headerlink" title="webpack4基本配置"></a>webpack4基本配置</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h4 id="1-官网解释"><a href="#1-官网解释" class="headerlink" title="1.官网解释"></a>1.官网解释</h4><ul>
<li>本质上，<strong>webpack</strong> 是一个用于现代 JavaScript 应用程序的 <em>静态模块打包工具</em>。当  webpack 处理应用程序时，它会在内部从一个或多个入口点构建一个 [依赖图(dependency graph)]，然后将你项目中所需的每一个 模块组合成一个或多个 <em>bundles</em>，它们均为静态资源，用于展示你的内容</li>
</ul>
<h4 id="2-理解"><a href="#2-理解" class="headerlink" title="2.理解"></a>2.理解</h4><ul>
<li>Webpack可以看做是模块打包机，它做的事情是分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（例如：Scss，TypeScript等），并将其打包为合适的格式以供浏览器使用。</li>
</ul>
<h4 id="3-webpack-基础概念"><a href="#3-webpack-基础概念" class="headerlink" title="3.webpack 基础概念"></a>3.webpack 基础概念</h4><ol>
<li>Entry：入口，Webpack 执行构建的第一步将从 Entry 开始，可抽象成输入。</li>
<li>Module：模块，在 Webpack 里一切皆模块，一个模块对应着一个文件。Webpack 会从配置的 Entry 开始递归找出所有依赖的模块。</li>
<li>Chunk：代码块，一个 Chunk 由多个模块组合而成，用于代码合并与分割。</li>
<li>Loader：模块转换器，用于把模块原内容按照需求转换成新内容。</li>
<li>Plugin：扩展插件，在 Webpack 构建流程中的特定时机注入扩展逻辑来改变构建结果或做你想要的事情。</li>
<li>Output：输出结果，在 Webpack 经过一系列处理并得出最终想要的代码后输出结果。</li>
</ol>
<h2 id="1-从0开始配置结构"><a href="#1-从0开始配置结构" class="headerlink" title="1. 从0开始配置结构"></a>1. 从0开始配置结构</h2><ul>
<li>初始化项目结构</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkdir webpack-init<br>cd webpack-init<br>npm init -y<br>npm install webpack webpack-cli webpack-dev-server -g //安装webpack配置需要的包<br><br>//新建src目录，并在下边新建index.html，并引入index.js<br>mkdir src<br>cd src<br>touch index.html<br>touch index.js<br></code></pre></td></tr></table></figure>



<h2 id="2-配置webpack-config-js"><a href="#2-配置webpack-config-js" class="headerlink" title="2. 配置webpack.config.js"></a>2. 配置webpack.config.js</h2><ul>
<li>在项目根目录新建webpack.config.js</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>    <span class="hljs-attr">entry</span>:<span class="hljs-string">&#x27;./src/index.js&#x27;</span>,<span class="hljs-comment">//入口文件，src下的index.js</span><br>    <span class="hljs-attr">output</span>:&#123;<br>        <span class="hljs-attr">publicPath</span>:__dirname+<span class="hljs-string">&quot;dist&quot;</span>,<span class="hljs-comment">//js引用的路径也是可以是cdn地址</span><br>        <span class="hljs-attr">path</span>: path.<span class="hljs-title function_">resolve</span>(__dirname,<span class="hljs-string">&#x27;dist&#x27;</span>),<span class="hljs-comment">//出口目录，dist文件</span><br>        <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;[name].[hash].js&#x27;</span><span class="hljs-comment">//这里那么就是打包出来的文件名</span><br>    &#125;,<br>    <span class="hljs-attr">module</span>:&#123;&#125;,<br>    <span class="hljs-attr">plugins</span>:[],<span class="hljs-comment">//加s的都是数组</span><br>    <span class="hljs-attr">devServer</span>:&#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="3-配置开发服务器"><a href="#3-配置开发服务器" class="headerlink" title="3. 配置开发服务器"></a>3. 配置开发服务器</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//修改wbepack.config.js 文件</span><br><br><span class="hljs-attr">devServer</span>:&#123;<br>    <span class="hljs-attr">contentBase</span>:path.<span class="hljs-title function_">resolve</span>(__dirname,<span class="hljs-string">&quot;dist&quot;</span>),<br>    <span class="hljs-attr">port</span>:<span class="hljs-number">9090</span>,<br>    <span class="hljs-attr">host</span>:<span class="hljs-string">&#x27;localhost&#x27;</span>,<br>    <span class="hljs-attr">overlay</span>:<span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">compress</span>:<span class="hljs-literal">true</span>  <span class="hljs-comment">//服务器返回浏览器的时候是否启动gzip压缩</span><br>&#125;<br><br></code></pre></td></tr></table></figure>



<h2 id="4-打包js"><a href="#4-打包js" class="headerlink" title="4. 打包js"></a>4. 打包js</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">//修改package.json 文件</span><br><span class="hljs-attr">&quot;script&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;build&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;webpack --mode prodection&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;dev&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;webpack-dev-server --open --mode development&quot;</span><br><span class="hljs-punctuation">&#125;</span><br><br><span class="hljs-comment">// --mode production 和 --mode devlopment 的区别就是是否进行代码的压缩</span><br><span class="hljs-comment">// 运行npm run build 既可打包生产环境</span><br><span class="hljs-comment">// 运行npm run dev 既可热加载，进行开发</span><br></code></pre></td></tr></table></figure>



<h2 id="5-支持ES6-react-vue"><a href="#5-支持ES6-react-vue" class="headerlink" title="5. 支持ES6,react,vue"></a>5. 支持ES6,react,vue</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// cnpm i babel-loader @babel/core @babel/preset-env @babel/preset-react -D</span><br><br><span class="hljs-punctuation">&#123;</span><br>    test<span class="hljs-punctuation">:</span> /\.jsx?$/<span class="hljs-punctuation">,</span><br>    exclude<span class="hljs-punctuation">:</span>/node_modules/<span class="hljs-punctuation">,</span><br>    use<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-punctuation">&#123;</span><br>            loader<span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;babel-loader&quot;</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br><br><span class="hljs-comment">//.babelrc文件</span><br><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;presets&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;@babel/preset-env&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-string">&quot;@babel/preset-react&quot;</span><span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>



<h2 id="6-处理css-sass-以及css3属性前缀"><a href="#6-处理css-sass-以及css3属性前缀" class="headerlink" title="6. 处理css,sass,以及css3属性前缀"></a>6. 处理css,sass,以及css3属性前缀</h2><h3 id="6-1-处理css"><a href="#6-1-处理css" class="headerlink" title="6.1 处理css"></a>6.1 处理css</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// npm install style-loader css-loader postcss-loader autoprefixer -D</span><br><span class="hljs-comment">// css-loader 用来处理css中url的路径</span><br><span class="hljs-comment">// style-loader可以把css文件变成style标签插入head中</span><br><span class="hljs-comment">// 多个loader是有顺序要求的，从右往左写，因为转换的时候是从右往左转换的</span><br><br>module<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    rules<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        test<span class="hljs-punctuation">:</span>/\.css$/<span class="hljs-punctuation">,</span><br>        use<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>            <span class="hljs-punctuation">&#123;</span><br>                loader<span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;style-loader&quot;</span><span class="hljs-punctuation">,</span><br>                options<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>                    singeton<span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span> <span class="hljs-comment">//处理为单个style标签</span><br>                <span class="hljs-punctuation">&#125;</span><br>            <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-punctuation">&#123;</span><br>                loader<span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;css-loader&quot;</span><br>            <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-punctuation">&#123;</span><br>                loader<span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;postcss-loader&quot;</span><br>            <span class="hljs-punctuation">&#125;</span><br>        <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>        include<span class="hljs-punctuation">:</span> path.resolve(__dirname<span class="hljs-punctuation">,</span>&#x27;dist&#x27;)<span class="hljs-punctuation">,</span><span class="hljs-comment">//限制范围，提高打包速度</span><br>        exclude<span class="hljs-punctuation">:</span> /node_modules<br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br><br><span class="hljs-comment">// css前缀：新建一个postcss.config.js文件，输入</span><br>module.exports = <span class="hljs-punctuation">&#123;</span><br>    plugins<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        require(&#x27;qutoprefixer&#x27;)<br>    <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>



<h3 id="6-2-动态卸载和加载CSS"><a href="#6-2-动态卸载和加载CSS" class="headerlink" title="6.2 动态卸载和加载CSS"></a>6.2 动态卸载和加载<code>CSS</code></h3><blockquote>
<p>style-loader为 css 对象提供了use()和unuse()两种方法可以用来加载和卸载css</p>
</blockquote>
<p>比如实现一个点击切换颜色的需求，修改index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> index <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./css/index.css&quot;</span><br><span class="hljs-keyword">let</span> flag =<span class="hljs-literal">false</span>;<br>$(<span class="hljs-string">&#x27;#btn&#x27;</span>).<span class="hljs-title function_">click</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	flag?index.<span class="hljs-title function_">use</span>():index.<span class="hljs-title function_">unuse</span>();<br>&#125;)<br></code></pre></td></tr></table></figure>



<h3 id="6-3-处理sass"><a href="#6-3-处理sass" class="headerlink" title="6.3 处理sass"></a>6.3 处理sass</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// npm install sass-loader node -sass style-loader css-loader --save-dev</span><br><br><span class="hljs-comment">//webpack.config.js</span><br>module.exports = <span class="hljs-punctuation">&#123;</span><br>    module<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        rules<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">&#123;</span><br>            test<span class="hljs-punctuation">:</span> /\.scss$/<span class="hljs-punctuation">,</span><br>            use<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">&#123;</span><br>                loader<span class="hljs-punctuation">:</span><span class="hljs-string">&quot;style-loader&quot;</span> <span class="hljs-comment">//将JS字符串生成为style节点</span><br>            <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><span class="hljs-punctuation">&#123;</span><br>                loader<span class="hljs-punctuation">:</span><span class="hljs-string">&quot;css-loader&quot;</span> <span class="hljs-comment">//将css转化成CommonJS模块</span><br>            <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><span class="hljs-punctuation">&#123;</span><br>                loader<span class="hljs-punctuation">:</span><span class="hljs-string">&quot;sass-loader&quot;</span> <span class="hljs-comment">//将sass编译成css</span><br>            <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">]</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>



<h3 id="6-4-提取css文件为单独文件"><a href="#6-4-提取css文件为单独文件" class="headerlink" title="6.4 提取css文件为单独文件"></a>6.4 提取css文件为单独文件</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs json"> npm install --save-dev extract-text-webpack-plugin@nest  <span class="hljs-comment">//注意：一定是next版本的</span><br><br><span class="hljs-comment">//不再需要style-loader</span><br>rules<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-punctuation">&#123;</span><br>        test<span class="hljs-punctuation">:</span> /\.css$/<br>        <span class="hljs-comment">//</span><br>        use<span class="hljs-punctuation">:</span> ExtractTextWebpackPlugin.extract(<span class="hljs-punctuation">&#123;</span><br>        	use<span class="hljs-punctuation">:</span>&#x27;css-loader&#x27;<br>    <span class="hljs-punctuation">&#125;</span>)<br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">]</span><br><br>new ExtractTextWebpackPlugin(&#x27;index.css&#x27;)<br></code></pre></td></tr></table></figure>





<h2 id="7-产出html"><a href="#7-产出html" class="headerlink" title="7. 产出html"></a>7. 产出html</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// npm i html-webpack-plugin ---save-dev</span><br>plugins<span class="hljs-punctuation">:</span><span class="hljs-punctuation">[</span><br>    new HtmlWebpackPlugin(<span class="hljs-punctuation">&#123;</span><br>        template<span class="hljs-punctuation">:</span> path.resolve(__dirname<span class="hljs-punctuation">,</span>&#x27;src&#x27;<span class="hljs-punctuation">,</span>&#x27;index.html&#x27;)<span class="hljs-punctuation">,</span><span class="hljs-comment">//模板</span><br>        filename<span class="hljs-punctuation">:</span> &#x27;index.html&#x27;<span class="hljs-punctuation">,</span><br>        hash<span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><span class="hljs-comment">//防止缓存</span><br>        minify<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>            removeAttributeQuotes<span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span>  <span class="hljs-comment">//压缩 去掉引号</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span>)<br><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>



<h2 id="8-处理引用的第三方库-暴露全局变量"><a href="#8-处理引用的第三方库-暴露全局变量" class="headerlink" title="8. 处理引用的第三方库,暴露全局变量"></a>8. 处理引用的第三方库,暴露全局变量</h2><p>webpack.ProvidePlugin参数是键值对形式，键就是我们项目中使用的变量名，值就是键所指向的库</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json">const webpack = require(<span class="hljs-string">&quot;webpack&quot;</span>);<br><br>new webpack.ProvidePlugin(<span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;$&quot;</span><span class="hljs-punctuation">:</span>&#x27;jquery&#x27;<br><span class="hljs-punctuation">&#125;</span>)<br></code></pre></td></tr></table></figure>



<h2 id="9-code-splitting、懒加载-按需加载"><a href="#9-code-splitting、懒加载-按需加载" class="headerlink" title="9. code splitting、懒加载(按需加载)"></a>9. code splitting、懒加载(按需加载)</h2><p>说白了就是在需要的时候在进行加载，比如一个场景，点击按钮才加载某个js.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//  require.ensure的方式</span><br><br><span class="hljs-keyword">if</span>(page==<span class="hljs-string">&#x27;subPageA&#x27;</span>)&#123;<br>	<span class="hljs-built_in">require</span>.<span class="hljs-title function_">ensure</span>([<span class="hljs-string">&#x27;./subPageA&#x27;</span>],<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-keyword">var</span> subPageA = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;subPageA&#x27;</span>);<br>    &#125;,<span class="hljs-string">&#x27;subPageA&#x27;</span>)<br>&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(page==<span class="hljs-string">&#x27;subPageB&#x27;</span>)&#123;<br>    <span class="hljs-built_in">require</span>.<span class="hljs-title function_">ensure</span>([<span class="hljs-string">&#x27;./subPageB&#x27;</span>],<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-keyword">var</span> subPageA = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;subPageB&#x27;</span>);<br>    &#125;,subPageB)<br>&#125;<br><br><span class="hljs-comment">// import的方式</span><br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> _ <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;lodash&#x27;</span><br><span class="hljs-keyword">var</span> page = <span class="hljs-string">&#x27;subpageA&#x27;</span><br><span class="hljs-keyword">if</span>(page==-<span class="hljs-string">&quot;subpageA&quot;</span>)&#123;<br>	<span class="hljs-keyword">import</span>(<span class="hljs-comment">/*webpackChunkName:&#x27;subpageA&#x27;*/</span><span class="hljs-string">&#x27;./subpageA&#x27;</span>).<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">subpageA</span>)&#123;<br>		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;subpageA&quot;</span>)<br>    &#125;)<br>&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(page==-<span class="hljs-string">&quot;subpageB&quot;</span>)&#123;<br>	<span class="hljs-keyword">import</span>(<span class="hljs-comment">/*webpackChunkName:&#x27;subpageB&#x27;*/</span><span class="hljs-string">&#x27;./subpageB&#x27;</span>).<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">subpageB</span>)&#123;<br>		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;subpageB&quot;</span>)<br>    &#125;)<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-string">&#x27;pageA&#x27;</span><br></code></pre></td></tr></table></figure>



<h2 id="10-JS-Tree-Shaking"><a href="#10-JS-Tree-Shaking" class="headerlink" title="10. JS Tree Shaking"></a>10. JS Tree Shaking</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// 在webpack之前的版本中，这样使用，显式配置UglifyjsWebpackPlugin即可</span><br><br>const UglifyJSPlugin = require(&#x27;uglifyjs-webpack-plugin&#x27;);<br>plugins<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    new UglifyJSPlugin()<br><span class="hljs-punctuation">]</span><br><br><span class="hljs-comment">//但是在webpack4中，只需要配置mode为&quot;production&quot;即可</span><br></code></pre></td></tr></table></figure>



<h2 id="11-图片处理"><a href="#11-图片处理" class="headerlink" title="11. 图片处理"></a>11. 图片处理</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// yarn add file-loader url-loader -D</span><br><span class="hljs-comment">//file-loader 解决css等文件中引入图片路径的问题</span><br><span class="hljs-comment">//url-loader 当图片较小的时候把图片BASE64编码，大于limit参数的时候还是使用file-loader进行拷贝</span><br><br><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-comment">// file-loader是解析图片地址，把图片从源文件拷贝到目标文件并且修改源文件名称</span><br>    <span class="hljs-comment">// 可以处理任意二进制，bootstrap里的文字</span><br>    <span class="hljs-comment">// url-loader可以在文件比较小的时候，直接变成base64字符串内嵌到页面中</span><br>    <span class="hljs-punctuation">&#123;</span><br>    	test<span class="hljs-punctuation">:</span> /\.(png|jpg|jpeg|gif|svg)<span class="hljs-punctuation">,</span><br>    	use<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    		loader<span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;url-loader&quot;</span><span class="hljs-punctuation">,</span><br>    		options<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  				outputPath<span class="hljs-punctuation">:</span> &#x27;image/&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 图片输出的路径</span><br>    			limit<span class="hljs-punctuation">:</span> <span class="hljs-number">5</span> * <span class="hljs-number">1024</span><br>			<span class="hljs-punctuation">&#125;</span><br>		<span class="hljs-punctuation">&#125;</span><br>	<span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>



<h2 id="12-Clean-Plugin-and-Watch-Mode"><a href="#12-Clean-Plugin-and-Watch-Mode" class="headerlink" title="12. Clean Plugin and Watch Mode"></a>12. Clean Plugin and Watch Mode</h2><p>清空目录，文件有改动就重新打包</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">new</span> <span class="hljs-title class_">CleanWebpackPlugin</span>([<span class="hljs-string">&quot;dist&quot;</span>])<br><br><span class="hljs-comment">// webpack --watch 即可开启watch mode</span><br></code></pre></td></tr></table></figure>



<h2 id="13-区分环境变量"><a href="#13-区分环境变量" class="headerlink" title="13. 区分环境变量"></a>13. 区分环境变量</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json">new webpack.DefinePlugin(<span class="hljs-punctuation">&#123;</span><br>NODE_ENV<span class="hljs-punctuation">:</span>JSON.stringify(process.env.NODE_ENV)<br><span class="hljs-punctuation">&#125;</span>)<br><br><span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;build&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;cross-env NODE_ENV=production webpack --mode development&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>



<h2 id="14-开发模式与webpack-dev-server-proxy"><a href="#14-开发模式与webpack-dev-server-proxy" class="headerlink" title="14. 开发模式与webpack-dev-server,proxy"></a>14. 开发模式与webpack-dev-server,proxy</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs json">devServer<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    contentBase<span class="hljs-punctuation">:</span> path.resolve(__dirname<span class="hljs-punctuation">,</span><span class="hljs-string">&quot;dist&quot;</span>)<span class="hljs-punctuation">,</span><br>    port<span class="hljs-punctuation">:</span> <span class="hljs-number">8000</span><span class="hljs-punctuation">,</span><span class="hljs-comment">//端口号</span><br>    hot<span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><span class="hljs-comment">//热重载</span><br>    overlay<span class="hljs-punctuation">:</span><span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><span class="hljs-comment">//代码出错弹出浮动层</span><br>    proxy<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-comment">//跨域代理转发</span><br>        <span class="hljs-attr">&quot;/comments&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>            target<span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://m.weibo.cn&quot;</span><span class="hljs-punctuation">,</span><br>            changeOrigin<span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>            logLevel<span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;debug&quot;</span><span class="hljs-punctuation">,</span><br>            headers<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>                Cookie<span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><br>            <span class="hljs-punctuation">&#125;</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    historyApiFallback<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-comment">// HTML5 history模式</span><br>        rewrites<span class="hljs-punctuation">:</span><span class="hljs-punctuation">[</span><span class="hljs-punctuation">&#123;</span> from<span class="hljs-punctuation">:</span> /.*/<span class="hljs-punctuation">,</span> to<span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/index.html&quot;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/webpack/" class="category-chain-item">webpack</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/webpackp%E9%85%8D%E7%BD%AE/">#webpackp配置</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>webpack4基本配置</div>
      <div>https://lyc937321983.github.io/blog/2022/11/18/webpack-configuration/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liyongci</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2022/11/24/webpack-optimization/" title="Webpack优化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Webpack优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2022/11/09/js-promiseMethod/" title="javascript Promise常用方法">
                        <span class="hidden-mobile">javascript Promise常用方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://unpkg.com/valine@1.4.18/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"enable":true,"appId":"ikSRtRd5Vl7WWto2wP6TxeTR-gzGzoHsz","appKey":"8wQuPPL51zNiwysVTkN0lTgy","path":"window.location.pathname","placeholder":"欢迎各位大佬发言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://gitee.com" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://gitee.com/a937321983/blog" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
