

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liyongci">
  <meta name="keywords" content="">
  
    <meta name="description" content="百万级数据同步百万级数据同步中台的核心方案为“全量分片批量 + 增量CDC实时”双轨策略，配合消息队列削峰、幂等去重与监控告警，可将同步耗时从小时级降至分钟级并保障数据一致性。 具体落地需按以下六个步骤执行： 1. 同步策略选型根据数据量级与时效要求，采用“全量 + 增量”双轨策略：  全量同步：适用于首次初始化或系统迁移。100万条数据不能一次性加载（否则容易OOM），需按主键范围分片，每批 1">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 百万级数据同步">
<meta property="og:url" content="https://lyc937321983.github.io/blog/2026/09/01/java/java-%E7%99%BE%E4%B8%87%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5/index.html">
<meta property="og:site_name" content="liyongci">
<meta property="og:description" content="百万级数据同步百万级数据同步中台的核心方案为“全量分片批量 + 增量CDC实时”双轨策略，配合消息队列削峰、幂等去重与监控告警，可将同步耗时从小时级降至分钟级并保障数据一致性。 具体落地需按以下六个步骤执行： 1. 同步策略选型根据数据量级与时效要求，采用“全量 + 增量”双轨策略：  全量同步：适用于首次初始化或系统迁移。100万条数据不能一次性加载（否则容易OOM），需按主键范围分片，每批 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-01T06:12:04.000Z">
<meta property="article:modified_time" content="2026-09-01T06:12:34.745Z">
<meta property="article:author" content="liyongci">
<meta property="article:tag" content="Java data sync">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java 百万级数据同步 - liyongci</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lyc937321983.github.io","root":"/blog/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Li Yongci</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java 百万级数据同步"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-01 14:12" pubdate>
          2026年9月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java 百万级数据同步</h1>
            
            <div class="markdown-body">
              
              <h1 id="百万级数据同步"><a href="#百万级数据同步" class="headerlink" title="百万级数据同步"></a>百万级数据同步</h1><p><strong>百万级数据同步中台的核心方案为“全量分片批量 + 增量CDC实时”双轨策略，配合消息队列削峰、幂等去重与监控告警，可将同步耗时从小时级降至分钟级并保障数据一致性。</strong> 具体落地需按以下六个步骤执行：</p>
<h3 id="1-同步策略选型"><a href="#1-同步策略选型" class="headerlink" title="1. 同步策略选型"></a><strong>1. 同步策略选型</strong></h3><p>根据数据量级与时效要求，采用“全量 + 增量”双轨策略：</p>
<ul>
<li><strong>全量同步</strong>：适用于首次初始化或系统迁移。100万条数据<strong>不能一次性加载</strong>（否则容易OOM），需按主键范围分片，每批 <strong>1万~5万条</strong> 分批读取、分批写入。</li>
<li><strong>增量同步</strong>：日常运行采用 CDC（变更数据捕获）方式，通过数据库日志（如 MySQL Binlog、MongoDB Change Streams）实时捕获变更，延迟可控制在毫秒级，且对源库性能影响极小。</li>
</ul>
<blockquote>
<p>数据量大于10万条的源表，建议通过时间戳或日志解析抽取增量数据到增量分区表，而非每日全量刷新。</p>
</blockquote>
<h3 id="2-整体架构设计"><a href="#2-整体架构设计" class="headerlink" title="2. 整体架构设计"></a><strong>2. 整体架构设计</strong></h3><p>推荐采用 <strong>生产者 → 消息队列 → 消费者</strong> 三层解耦架构：</p>
<p>表格</p>
<table>
<thead>
<tr>
<th align="left">层级</th>
<th align="left">组件</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">生产者层</td>
<td align="left">源数据库 + 采集程序</td>
<td align="left">全量分批读取 &#x2F; CDC 捕获增量变更</td>
</tr>
<tr>
<td align="left">消息层</td>
<td align="left">Kafka &#x2F; RabbitMQ</td>
<td align="left">削峰填谷、解耦上下游、支持重试</td>
</tr>
<tr>
<td align="left">消费者层</td>
<td align="left">同步服务 + 中台写入模块</td>
<td align="left">批量消费、幂等写入、异常处理</td>
</tr>
</tbody></table>
<p>技术选型建议：</p>
<ul>
<li><strong>消息队列</strong>：Kafka（高吞吐，适合大数据量）或 RabbitMQ（功能丰富，支持延迟队列和死信队列）</li>
<li><strong>采集工具</strong>：Debezium（CDC）、DataX（离线批量）、Flink CDC（流批一体）</li>
<li><strong>调度框架</strong>：XXL-JOB 或自研任务编排引擎，管理全量&#x2F;增量任务的触发与依赖</li>
</ul>
<h3 id="3-全量同步实现要点"><a href="#3-全量同步实现要点" class="headerlink" title="3. 全量同步实现要点"></a><strong>3. 全量同步实现要点</strong></h3><ul>
<li><strong>分片策略</strong>：按主键（如自增ID或ObjectId）范围分片，避免 <code>skip/limit</code> 带来的性能退化。例如100万条数据，每批2万条，共50个分片任务。</li>
<li><strong>并行处理</strong>：多个分片任务可并行执行，通过线程池或分布式调度框架控制并发度，避免压垮源库。</li>
<li><strong>批量写入</strong>：消费者端使用 <code>bulkWrite</code> &#x2F; 批量 INSERT 操作，配合 <code>ON DUPLICATE KEY UPDATE</code>（MySQL）或 <code>upsert</code>（MongoDB）实现幂等写入。</li>
<li><strong>断点续传</strong>：记录每个分片的同步进度（如最后同步的主键ID），异常中断后可从断点恢复，无需重头开始。</li>
</ul>
<h3 id="4-增量同步实现要点"><a href="#4-增量同步实现要点" class="headerlink" title="4. 增量同步实现要点"></a><strong>4. 增量同步实现要点</strong></h3><ul>
<li><strong>CDC 监听</strong>：开启源库的 Binlog &#x2F; oplog，通过 Debezium 等连接器实时捕获 INSERT &#x2F; UPDATE &#x2F; DELETE 事件。</li>
<li><strong>事件路由</strong>：将变更事件按业务实体路由到不同的消息队列 Topic，支持多下游消费。</li>
<li><strong>幂等保障</strong>：使用业务主键作为去重键，即使消息重复消费也不会产生脏数据。可通过唯一索引 + upsert 语义保证最终一致性。</li>
<li><strong>顺序保证</strong>：同一业务实体的变更消息需路由到同一分区（如按用户ID哈希），确保消费顺序。</li>
</ul>
<h3 id="5-稳定性与可靠性保障"><a href="#5-稳定性与可靠性保障" class="headerlink" title="5. 稳定性与可靠性保障"></a><strong>5. 稳定性与可靠性保障</strong></h3><ul>
<li><strong>限流</strong>：对源库读取和消息消费进行限流（如 RabbitMQ prefetch、Kafka max.poll.records），避免瞬时流量冲击。</li>
<li><strong>死信队列（DLQ）</strong>：消费失败的消息进入死信队列，支持人工排查后重新投递。</li>
<li><strong>监控告警</strong>：接入 Prometheus + Grafana，监控队列积压深度、同步延迟、失败率等关键指标，设置阈值告警。</li>
<li><strong>数据校验</strong>：同步完成后，通过行数比对、关键字段 checksum 等方式验证数据一致性。</li>
</ul>
<h3 id="6-推荐执行步骤"><a href="#6-推荐执行步骤" class="headerlink" title="6. 推荐执行步骤"></a><strong>6. 推荐执行步骤</strong></h3><ol>
<li><strong>评估源库</strong>：确认源数据库类型、表结构、数据量、是否有合适的索引字段用于分片</li>
<li><strong>搭建消息队列</strong>：部署 Kafka&#x2F;RabbitMQ 集群，创建全量队列和增量 Topic</li>
<li><strong>开发全量同步任务</strong>：实现分片读取 → 消息推送 → 批量写入的完整链路</li>
<li><strong>接入 CDC 增量同步</strong>：配置 Debezium 或类似工具，实时捕获变更并推送</li>
<li><strong>压测验证</strong>：在测试环境模拟100万条数据同步，验证吞吐量、延迟和稳定性</li>
<li><strong>灰度上线</strong>：先在低峰期执行全量同步，再切换到增量模式持续运行</li>
</ol>
<blockquote>
<p>️ <strong>注意事项</strong>：全量同步期间对源库有一定读压力，建议在业务低峰期执行；避免直连业务库进行大批量查询，优先使用从库或 CDC 方式，降低对线上业务的影响。</p>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/Java-data-sync/">#Java data sync</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java 百万级数据同步</div>
      <div>https://lyc937321983.github.io/blog/2026/09/01/java/java-百万数据同步/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liyongci</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2026/09/01/browser/%E7%94%B3%E8%AF%B7%20SSL%20%E8%AF%81%E4%B9%A6/" title="申请 SSL 证书">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">申请 SSL 证书</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2026/09/01/java/java-%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/" title="Java 验证码识别方案">
                        <span class="hidden-mobile">Java 验证码识别方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://unpkg.com/valine@1.4.18/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"enable":true,"appId":"ikSRtRd5Vl7WWto2wP6TxeTR-gzGzoHsz","appKey":"8wQuPPL51zNiwysVTkN0lTgy","path":"window.location.pathname","placeholder":"欢迎各位大佬发言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://gitee.com" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://gitee.com/a937321983/blog" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
