

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/a937321983/a937321983.atomgit.io.git/img/fluid.png">
  <link rel="icon" href="/a937321983/a937321983.atomgit.io.git/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liyongci">
  <meta name="keywords" content="">
  
    <meta name="description" content="vue 指令的本质是什么？1.用过哪些 vue 内置指令？v-text 相当于原生 js 中的 innerText。 12345678&lt;p v-text&#x3D;&quot;msg1&quot;&gt;hello world&lt;&#x2F;p&gt;&lt;p&gt;&#123;&#123; msg2 &#125;&#125;&lt;&#x2F;p&gt;data() &#123;  return &#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="vue 指令的本质是什么?">
<meta property="og:url" content="https://atomgit.com/a937321983/a937321983.atomgit.io.git/2022/02/16/vue-command/index.html">
<meta property="og:site_name" content="liyongci">
<meta property="og:description" content="vue 指令的本质是什么？1.用过哪些 vue 内置指令？v-text 相当于原生 js 中的 innerText。 12345678&lt;p v-text&#x3D;&quot;msg1&quot;&gt;hello world&lt;&#x2F;p&gt;&lt;p&gt;&#123;&#123; msg2 &#125;&#125;&lt;&#x2F;p&gt;data() &#123;  return &#123;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-16T07:55:22.000Z">
<meta property="article:modified_time" content="2024-11-05T06:05:06.275Z">
<meta property="article:author" content="liyongci">
<meta property="article:tag" content="vue 指令">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>vue 指令的本质是什么? - liyongci</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/a937321983/a937321983.atomgit.io.git/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/a937321983/a937321983.atomgit.io.git/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/a937321983/a937321983.atomgit.io.git/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"atomgit.com","root":"/a937321983/a937321983.atomgit.io.git/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/a937321983/a937321983.atomgit.io.git/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/a937321983/a937321983.atomgit.io.git/js/utils.js" ></script>
  <script  src="/a937321983/a937321983.atomgit.io.git/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/a937321983/a937321983.atomgit.io.git/">
      <strong>Li Yongci</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/a937321983/a937321983.atomgit.io.git/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/a937321983/a937321983.atomgit.io.git/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/a937321983/a937321983.atomgit.io.git/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/a937321983/a937321983.atomgit.io.git/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/a937321983/a937321983.atomgit.io.git/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/a937321983/a937321983.atomgit.io.git/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vue 指令的本质是什么?"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-16 15:55" pubdate>
          2022年2月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vue 指令的本质是什么?</h1>
            
            <div class="markdown-body">
              
              <h1 id="vue-指令的本质是什么？"><a href="#vue-指令的本质是什么？" class="headerlink" title="vue 指令的本质是什么？"></a>vue 指令的本质是什么？</h1><h3 id="1-用过哪些-vue-内置指令？"><a href="#1-用过哪些-vue-内置指令？" class="headerlink" title="1.用过哪些 vue 内置指令？"></a>1.用过哪些 vue 内置指令？</h3><p><strong>v-text</strong></p>
<p>相当于原生 js 中的 innerText。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;p v-text=&quot;msg1&quot;&gt;hello world&lt;/p&gt;<br>&lt;p&gt;&#123;&#123; msg2 &#125;&#125;&lt;/p&gt;<br>data() &#123;<br>  return &#123;<br>    msg: &#x27;hello lin&#x27;,<br>    msg2: &#x27;hell paul&#x27;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>v-html</strong></p>
<p>相当于原生 js 中的 innerHtml。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;div v-html=&quot;htmlStr&quot;&gt;&lt;/div&gt;<br><br>data() &#123;<br>  return &#123;<br>    htmlStr: &#x27;&lt;div style=&quot;color: red&quot;&gt;hello world &lt;/div&gt;&#x27;,<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>v-pre</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;span v-pre&gt;&#123;&#123; msg &#125;&#125;&lt;/span&gt;<br></code></pre></td></tr></table></figure>

<p>因为 vue 的插值语法为<code>&#123;&#123; &#125;&#125;</code>，所以 vue 提供了 v-pre 这个指令来显示原始 Mustache 标签。</p>
<p><strong>v-once</strong></p>
<p>只渲染元素和组件<strong>一次</strong>。随后的重新渲染，元素&#x2F;组件及其所有的子节点将被视为静态内容并跳过。这可以用于优化更新性能。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;!-- 单个元素 --&gt;<br>&lt;span v-once&gt;This will never change: &#123;&#123;msg&#125;&#125;&lt;/span&gt;<br>&lt;!-- 有子元素 --&gt;<br>&lt;div v-once&gt;<br>  &lt;h1&gt;comment&lt;/h1&gt;<br>  &lt;p&gt;&#123;&#123;msg&#125;&#125;&lt;/p&gt;<br>&lt;/div&gt;<br>&lt;!-- 组件 --&gt;<br>&lt;my-component v-once :comment=&quot;msg&quot;&gt;&lt;/my-component&gt;<br>&lt;!-- `v-for` 指令--&gt;<br>&lt;ul&gt;<br>  &lt;li v-for=&quot;i in list&quot; v-once&gt;&#123;&#123;i&#125;&#125;&lt;/li&gt;<br>&lt;/ul&gt;<br></code></pre></td></tr></table></figure>

<p><strong>v-cloak</strong></p>
<p>基本用不到，因为在单文件的开发模式下这个指令没用，在 html 里直接写模版的时候才需要用到，就不介绍了。</p>
<h3 id="2-vue-指令的本质是什么？"><a href="#2-vue-指令的本质是什么？" class="headerlink" title="2.vue 指令的本质是什么？"></a>2.vue 指令的本质是什么？</h3><blockquote>
<p>指令的本质是语法糖，或者说标志位。</p>
</blockquote>
<p>其实，vue 指令并不是很高大上的东西，它只是语法糖，或者说是标志位，是用来帮助我们简化代码的。</p>
<p>在 vue 的编译阶段，从 template 编译转化到 render 函数的过程中，会把这些指令编译成对应的 js 代码，实现对应的功能。</p>
<p>这也是为什么 jsx 不支持 vue 指令，需要配置 babel 插件<code>@vue/babel-preset-jsx</code> 和 <code>@vue/babel-helper-vue-jsx-merge-props</code> 才行，因为 jsx 本身也是语法糖，也是会被编译成 render 函数的。</p>
<h3 id="3-如何实现-vue-自定义指令？"><a href="#3-如何实现-vue-自定义指令？" class="headerlink" title="3.如何实现 vue 自定义指令？"></a>3.如何实现 vue 自定义指令？</h3><p>Vue 允许注册自定义指令，有全局注册和局部注册两种方式。</p>
<p><strong>注册全局指令</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vue">Vue.directive(&#x27;focus&#x27;, &#123;<br>  inserted: function (el) &#123;<br>    el.focus()<br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p><strong>注册局部指令</strong></p>
<p>组件中接受一个 <code>directives</code> 的选项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs vue">directives: &#123;<br>  focus: &#123;<br>    inserted: function (el) &#123;<br>      el.focus()<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后你可以在模板中任何元素上使用新的 <code>v-focus</code> property，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;input v-focus /&gt;<br></code></pre></td></tr></table></figure>

<p>一个指令定义对象可以提供如下几个钩子函数 (均为可选)：</p>
<ul>
<li>bind: 只调用一次，指令第一次绑定到元素时调用，可以定义一个在绑定时执行一次的初始化动作，此时获取父节点为null。</li>
<li>inserted: 被绑定元素插入父节点时调用（仅保证父节点存在，但不一定已被插入文档中），此时可以获取到父节点。</li>
<li>update: 所在组件的 VNode 更新时调用，<strong>但是可能发生在其子 VNode 更新之前</strong>。指令的值可能发生了改变，也可能没有。但是你可以通过比较更新前后的值来忽略不必要的模板更新</li>
<li>componentUpdated: 指令所在组件的 VNode <strong>及其子 VNode</strong> 全部更新后调用。</li>
<li>unbind: 只调用一次， 指令与元素解绑时调用。</li>
</ul>
<p>我们通过下面这个例子来感受下这几个钩子函数的调用时机：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;button v-if=&quot;showBtn&quot; v-append-text=&quot;`hello $&#123;number&#125;`&quot; @click=&quot;number++&quot;&gt;按钮&lt;/button&gt;<br>&lt;button @click=&quot;showBtn = !showBtn&quot;&gt;销毁&lt;/button&gt;<br><br>data() &#123;<br>  return &#123;<br>     showBtn: true,<br>     number: 1<br>  &#125;<br>&#125;<br>directives: &#123;<br>  appendText: &#123;<br>    bind() &#123;<br>      console.log(&#x27;bind :&gt;&gt; &#x27;)<br>    &#125;,<br>    inserted(el, binding) &#123;<br>      el.appendChild(document.createTextNode(binding.value))<br>      console.log(&#x27;inserted :&gt;&gt; &#x27;, el, binding)<br>    &#125;,<br>    update() &#123;<br>      console.log(&#x27;update :&gt;&gt; &#x27;)<br>    &#125;,<br>    componentUpdated(el, binding) &#123;<br>      el.removeChild(el.childNodes[el.childNodes.length - 1])<br>      el.appendChild(document.createTextNode(binding.value))<br>      console.log(&#x27;componentUpdated :&gt;&gt; &#x27;)<br>    &#125;,<br>    unbind() &#123;<br>      console.log(&#x27;unbind :&gt;&gt; &#x27;)<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个指令 <code>v-append-text</code> 实现的功能是，向元素中插入 textNode。</p>
<h3 id="4-用过哪些自定义指令？"><a href="#4-用过哪些自定义指令？" class="headerlink" title="4.用过哪些自定义指令？"></a>4.用过哪些自定义指令？</h3><p>汇总一下我看到过或用过的比较好用的指令。</p>
<h4 id="cm-directives"><a href="#cm-directives" class="headerlink" title="cm-directives"></a><a href="https://link.juejin.cn/?target=https://github.com/Michael-lzg/v-directives">cm-directives</a></h4><ul>
<li><p>复制粘贴指令 v-copy</p>
</li>
<li><p>长按指令 v-longpress</p>
</li>
<li><p>输入框防抖指令 v-debounce</p>
</li>
<li><p>禁止表情及特殊字符 v-emoji</p>
</li>
<li><p>权限校验指令 v-premission</p>
</li>
<li><p>实现页面水印 v-waterMarker</p>
</li>
<li><p>拖拽指令 v-draggable</p>
</li>
</ul>
<p>这个库包含上面七个指令，可以选择 npm 安装 <a href="https://link.juejin.cn/?target=https://www.npmjs.com/package/cm-directives">cm-directives</a>使用。</p>
<p>更建议 copy 一下这个库的指令代码到我们自己的项目，毕竟很多时候会改造一下，比如v-premission，一般要和自家的后端商量约定一下，其他指令 copy 下来可以直接用，这个库的 <a href="https://link.juejin.cn/?target=https://github.com/Michael-lzg/v-directives">README.md</a> 写得非常详细。</p>
<h4 id="v-loading-加载"><a href="#v-loading-加载" class="headerlink" title="v-loading 加载"></a><a href="https://link.juejin.cn/?target=https://element.eleme.cn/%23/zh-CN/component/loading">v-loading</a> 加载</h4><p><a href="https://link.juejin.cn/?target=https://element.eleme.cn/%23/zh-CN/component/loading">element-ui</a> 自带的指令，支持全屏和局部加载。</p>
<h4 id="v-track-埋点解决方案"><a href="#v-track-埋点解决方案" class="headerlink" title="v-track 埋点解决方案"></a><a href="https://link.juejin.cn/?target=https://github.com/l-hammer/v-track">v-track</a> 埋点解决方案</h4><p>v-track通过 Vue 自定义指令的方式将埋点代码与业务代码完全解耦~</p>
<h4 id="v-stickto-一个支持多DOM元素自动吸顶的vue指令"><a href="#v-stickto-一个支持多DOM元素自动吸顶的vue指令" class="headerlink" title="v-stickto 一个支持多DOM元素自动吸顶的vue指令"></a><a href="https://link.juejin.cn/?target=https://github.com/wormsan/vue-stickto">v-stickto</a> 一个支持多DOM元素自动吸顶的vue指令</h4><h4 id="v-lazyload-懒加载图片"><a href="#v-lazyload-懒加载图片" class="headerlink" title="v-lazyload 懒加载图片"></a><a href="https://link.juejin.cn/?target=https://www.cnblogs.com/lzq035/p/14183553.html">v-lazyload</a> 懒加载图片</h4><p>其实 img 标签是支持 lazy 属性的，就是兼容性不太好，所以一般懒加载还是要用支持懒加载的图片组件（比如<a href="https://link.juejin.cn/?target=https://element.eleme.cn/%23/zh-CN/component/image">element-ui</a>），或者写个指令来实现。</p>
<p>可以参考下这篇文章的 v-lazyload</p>
<p>这里还有别人总结的更多的指令，用起来会大大提高开发效率。 </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>vue 指令的本质是 语法糖，帮助我们简化代码和提高开发效率。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/a937321983/a937321983.atomgit.io.git/categories/vue/" class="category-chain-item">vue</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/a937321983/a937321983.atomgit.io.git/tags/vue-%E6%8C%87%E4%BB%A4/">#vue 指令</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vue 指令的本质是什么?</div>
      <div>https://atomgit.com/a937321983/a937321983.atomgit.io.git/2022/02/16/vue-command/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liyongci</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/a937321983/a937321983.atomgit.io.git/2022/02/16/react-basic1/" title="React基础-jsx语法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">React基础-jsx语法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/a937321983/a937321983.atomgit.io.git/2022/01/07/vue-v-model/" title="vue2和vue3的双向数据绑定">
                        <span class="hidden-mobile">vue2和vue3的双向数据绑定</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://unpkg.com/valine@1.4.18/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"enable":true,"appId":"ikSRtRd5Vl7WWto2wP6TxeTR-gzGzoHsz","appKey":"8wQuPPL51zNiwysVTkN0lTgy","path":"window.location.pathname","placeholder":"欢迎各位大佬发言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://gitee.com" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://gitee.com/a937321983/blog" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/a937321983/a937321983.atomgit.io.git/js/events.js" ></script>
<script  src="/a937321983/a937321983.atomgit.io.git/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/a937321983/a937321983.atomgit.io.git/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/a937321983/a937321983.atomgit.io.git/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/a937321983/a937321983.atomgit.io.git/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
